# Copy to apps/backend/.env and fill values to enable real payments
PORT=4000

# # Stripe
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# # PayTM (staging / staging flow)
# PAYTM_MID=YOUR_PAYTM_MID
# PAYTM_KEY=YOUR_PAYTM_KEY
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# # Callback PayTM will call this URL after payment (you can change)
# PAYTM_CALLBACK_URL=http://localhost:4000/api/payments/paytm-callback
MONGO_URI=mongodb://localhost:27017/errorfit

EMAIL_USER=konthamvinay4@gmail.com
EMAIL_PASS=hlmfqkgtmxgpowf
NOTIFY_TO=konthamvinay5@gmail.com
